<html>
<head>
<title>Video Calling </title>
  
   <meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="robots" content="noindex, nofollow">
   <meta name="googlebot" content="noindex, nofollow">
   <script type="text/javascript" src="/js/lib/dummy.js"></script>
   <script type="text/javascript" src="https://api.bistri.com/bistri.conference.min.js"></script>
   <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
</head>
<body>
<script type="text/javascript" src="js/index.js"></script>
<div class="pane" id="pane_0">
        <img src="http://static.tumblr.com/uzwqx7a/8VIm8jofz/logo.png">
    </div>
    
    <div class="pane" id="pane_1" style="display: none">
        <input type="text" placeholder="Conference Name" id="room_field" class="form-control">
        <br>
        <input type="button" value="Join Conference Room" id="join" class="btn btn-info btn-default btn-block">
    </div>
    
    <div class="pane" id="pane_2" style="display: none">
        <div id="video_container"></div>
        <input type="button" value="Quit Conference Room" id="quit" class="btn btn-danger btn-default btn-block">
    </div>

</body>
</html>